<section class="page-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Sobre Nós</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>Sobre Nós</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="container">

        <h2 class="word-rotator-title">
            A nova forma de <strong>
                <span class="word-rotate" data-plugin-options='{"delay": 2000}'>
                    <span class="word-rotate-items">
                        <span>comunicar.</span>
                        <span>vender.</span>
                        <span>organizar.</span>
                    </span>
                </span>
            </strong>
        </h2>

        <div class="row">
            <div class="col-md-12">
                <p class="lead">
                Assesssor Automotivo é um sistema que tem o objetivo de prestar assistência  ao mercado de  reposição de  peças automotivas através de serviços e informações.<br />
                Objetiva de forma simples inovar e facilitar o dia a dia dos profissionais que atuam tanto no setor de industrias, distribuidoras e varejo de autopeças.<br />
                Oferecer serviços com qualidade e confiabilidade assegurando eficiência no desempenho das atividades que o setor necessita, essa é nossa meta.<br />
                Inicialmente apresentamos a versão Catálogo de Aplicações para todos os tipo de peças quem englobam a linha automotiva, tanto nacionais quanto importados.<br />
                Catalogo Aplicativo desenvolvido com layout moderno, de fácil e rapida usabilidade, tanto no que tange aos cadastros de peças como nas consultas  sobre todas a peças e veículos cadastrados no sistema, através de inumeros filtros de esquisas avançadas que possibilitam informações detalhadas tais como Marcas, Grupos, Sub-Grupos, Código de Fabricante, Codigo Original,Codigo Auxiliar(similar, conversão),Descrição do Produto, Montadoras, Veiculos, Tipos de Motores, Potência de Motor<br />
                Cadastros pre-definidos a fim de que, mesmo com tantas marcas comercializando produtos iguais o padrão de cadastro será o mesmo para todos principalmente na Descrição dos Produtos, grupos, sub-grupos, etc..facilitando assim a usubilidade tanto para quem cadastra quanto para quem está apenas consultando detremindado item.
                </p>
            </div>
        </div>

        <hr class="tall">

        <div class="row">
            <div class="col-md-12">
                <h3><strong>Quem</strong> Nós Somos</h3>
                <p>Depois de trinta e cinco anos dedicados ao setor de autopeças, não só por necessidade apenas mas, sim por haver comprometimento total, atuando nas funções de entregador inicialmente e dois meses depois transferido para o posto de balconista para logo em seguida também acumular o de comprador por 7 anos.</p>
                <p>Após este período também atuando em uma outra empresa do setor, ocupandou o cargo de gerente de vendas do departamento de atacado, acumulando mais esta importante experíencia.</p>
                <p>Ao atuar tanto no setor de varejo como no de atacado pode sentir as dificuldades que o setor apresentava quanto a aplicações de peças sendo que, mesmo com quantidade imensa de catalogos, as informmações são muitas vezes insuficientes e até desencontradas quando confrontadas com a de outros fabricantes , gerando duvidas, insegurança e algumas vezes, o vendedor acaba por comercializar um produto diferente do que o cliente necessita.</p>
                <p>Treze anos depois retornando a primeira empresa e ocupando novamente o cargo de comprador por mais desesseis anos. Durante esse período houve a idéia de se desenvolver um sistema que viesse a solucionar todas as carências que o setor apresenta.</p>
                <p>Diante disso foi desenvolvido o Assessor Automotivo,  um sistema com cadastros padronizados de peças automotivas gerando informações precisas e detalhadas sobre as mesmas.</p>
            </div>            
        </div>

        <hr class="tall">

        <div class="row">
            <div class="col-md-12">
                <h3 class="push-top">Our <strong>History</strong></h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">

                <ul class="history">
                    <li data-appear-animation="fadeInUp">
                        <div class="thumb">
                            <img src="img/office-4.jpg" alt="" />
                        </div>
                        <div class="featured-box">
                            <div class="box-content">
                                <h4><strong>2012</strong></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus,</p>
                            </div>
                        </div>
                    </li>
                    <li data-appear-animation="fadeInUp">
                        <div class="thumb">
                            <img src="img/office-3.jpg" alt="" />
                        </div>
                        <div class="featured-box">
                            <div class="box-content">
                                <h4><strong>2010</strong></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
                            </div>
                        </div>
                    </li>
                    <li data-appear-animation="fadeInUp">
                        <div class="thumb">
                            <img src="img/office-2.jpg" alt="" />
                        </div>
                        <div class="featured-box">
                            <div class="box-content">
                                <h4><strong>2005</strong></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus,</p>
                            </div>
                        </div>
                    </li>
                    <li data-appear-animation="fadeInUp">
                        <div class="thumb">
                            <img src="img/office-1.jpg" alt="" />
                        </div>
                        <div class="featured-box">
                            <div class="box-content">
                                <h4><strong>2000</strong></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus,</p>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

    </div>

</div>