<div class="slider-container rev_slider_wrapper" style="height: 560px;">
                    <div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"gridwidth": 800, "gridheight": 560}'>
                        <ul>
                            <li data-transition="fade">
                                <img src="img/slides/slide-bg-full-3-dark.jpg"  
                                    alt=""
                                    data-bgposition="center center" 
                                    data-bgfit="cover" 
                                    data-bgrepeat="no-repeat" 
                                    class="rev-slidebg">

                                <div class="tp-caption"
                                    data-x="center" data-hoffset="-150"
                                    data-y="center" data-voffset="-95"
                                    data-start="1000"
                                    style="z-index: 5"
                                    data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

                                <div class="tp-caption top-label"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-95"
                                    data-start="500"
                                    style="z-index: 5"
                                    data-transform_in="y:[-300%];opacity:0;s:500;">DO YOU NEED A NEW</div>

                                <div class="tp-caption"
                                    data-x="center" data-hoffset="150"
                                    data-y="center" data-voffset="-95"
                                    data-start="1000"
                                    style="z-index: 5"
                                    data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

                                <div class="tp-caption main-label"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-45"
                                    data-start="1500"
                                    data-whitespace="nowrap"                         
                                    data-transform_in="y:[100%];s:500;"
                                    data-transform_out="opacity:0;s:500;"
                                    style="z-index: 5"
                                    data-mask_in="x:0px;y:0px;">WEB DESIGN?</div>

                                <div class="tp-caption bottom-label"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="5"
                                    data-start="2000"
                                    style="z-index: 5"
                                    data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

                                <a class="tp-caption btn btn-lg btn-primary btn-slider-action"
                                    data-hash
                                    data-hash-offset="85"
                                    href="#home-intro"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="80"
                                    data-start="2200"
                                    data-whitespace="nowrap"                         
                                    data-transform_in="y:[100%];s:500;"
                                    data-transform_out="opacity:0;s:500;"
                                    style="z-index: 5"
                                    data-mask_in="x:0px;y:0px;">Get Started Now!</a>
                                
                            </li>
                        </ul>
                    </div>
                </div>
<div role="main" class="main">
    <div class="home-intro" id="home-intro">
        <div class="container">
    
            <div class="row">
                <div class="col-md-8">
                    <p>
                        A forma mais fácil de trabalhar com o seu produto é no nosso <em>Catálogo</em>
                        <span>Confira nossas facilidades.</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="get-started">
                        <a href="#" class="btn btn-lg btn-primary">Se cadastre!</a>
                        <div class="learn-more">or <a href="index.html">aprenda mais.</a></div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    
    
    
    <div class="container">
    
        <div class="row">
            <hr class="tall" />
        </div>
    
    </div>
    
    <div class="container">
    
        <div class="row">
            <div class="col-md-12">
                <h2>Nossas <strong>Faclidades</strong></h2>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="fa fa-group"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Suporte aos vendedores</h4>
                                <p class="tall">Sempre online, auxiliando suas vendas.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="fa fa-file"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Importação dos produtos</h4>
                                <p class="tall">Inclua, com facilidade, os produtos no sistema.</p>
                            </div>
                        </div>  
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Tudo em um único lugar</h4>
                                <p class="tall">Nada de abrir telas e mais telas tiver que fazer mais de uma consulta.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="fa fa-money"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Elimina custos</h4>
                                <p class="tall">Não é necessário mais imprimir novos catálogos físicos.</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-sm-6">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Busca</h4>
                                <p class="tall">Suas peças serão encontradas com mais facilidade.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="fa fa-mobile-phone"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Sistema responsivo</h4>
                                <p class="tall">Disponível em celulares, tablets e demais dispositivos.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Atualização em tempo real</h4>
                                <p class="tall">Ao cadastrar um novo item ou efetuar uma alteração em qualquer um dos itens.</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>
    
</div>