<section class="page-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Veiculo</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>Veiculo</h1>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2><?php echo $veiculo['Veiculo']['descricao']; ?></h2><br />
            Montadora: <?php echo $veiculo['Montadora']['montadora']; ?>
        </div>
    </div>
</div>
